# csv-to-json

./: README.md  pom.xml
src/main/java/com/test/csvtojson/: CSVToJsonApplication.java
src/main/java/com/test/csvtojson/config/: Constants.java
src/main/java/com/test/csvtojson/exception/: CSVToJsonException.java
src/main/java/com/test/csvtojson/models/: Person.java
src/main/java/com/test/csvtojson/services/: CSVToPersonService.java  PersonToJsonService.java
src/main/resources/: application.properties  persons.csv
